{
  "name": "woodfromtrees",
  "version": "1.0.0",
  "description": "site code for woodfromtrees.com",
  "main": "gulpfile.js",
  "dependencies": {
    "bulma": "^0.5.3",
    "hoek": "^5.0.3",
    "npm": "^5.8.0"
  },
  "devDependencies": {
    "clean-css": "^4.1.11",
    "concurrently": "^3.5.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.4.0",
    "gulp-inline-source": "^3.1.0",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.4",
    "node-sass-magic-importer": "^5.1.2",
    "rimraf": "^2.6.2",
    "uncss": "^0.15.0"
  },
  "scripts": {
    "start": "concurrently 'gulp' 'hugo server --theme=wood_theme --buildDrafts --bind '0.0.0.0' --baseURL 192.168.0.11' 'open http://localhost:1313'",
    "build": "hugo && gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/beauvais/woodfromtrees"
  },
  "author": "Zach Beauvais",
  "license": "MIT"
}
